spring.application.name=tallerasociasiones
spring.datasource.url=jdbc:mysql://root:AHAkHfIXuvOwAFAFuwVfVnqZxjwgNATp@monorail.proxy.rlwy.net:37588/railway
spring.datasource.username=root
spring.datasource.password=AHAkHfIXuvOwAFAFuwVfVnqZxjwgNATp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
